# spring-boot-training

./: .gitignore  pom.xml
news-api/: pom.xml
news-api/src/main/java/com/redmath/news/: News.java  NewsController.java  NewsService.java
news-api/src/main/java/com/redmath/security/: ApiSecurityService.java  SecurityConfiguration.java
news-api/src/main/java/com/redmath/user/: ApiUserDto.java  ApiUserMapper.java  ApiUserRepository.java  ApiUserService.java
news-api/src/main/resources/db/changelog/: 002-insert-news-table.yaml  004-insert-api-user-table.yaml
news-api/src/main/resources/prometheus/: prometheus.yml
news-api/src/test/java/com/redmath/: OAuth2TestUsers.java
news-api/src/test/java/com/redmath/news/: NewsApiTest.java
news-api/src/test/java/com/redmath/welcome/: WelcomeApiTest.java
spring-ai/: pom.xml
spring-ai/src/main/java/com/redmath/: Main.java
spring-ai/src/main/java/com/redmath/chat/: ChatConfiguration.java  ChatController.java
spring-ai/src/main/java/com/redmath/lecture02/: Main.java
spring-ai/src/main/java/com/redmath/lecture02/chat/: ChatConfiguration.java  ChatController.java
spring-ai/src/main/resources/: application.yaml
spring-ai/src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/java/com/redmath/: ApiSecurityService.java  Main.java  SecurityConfiguration.java
src/main/java/com/redmath/lecture01/welcome/: WelcomeConfiguration.java  WelcomeController.java
src/main/java/com/redmath/lecture02/: Main.java  SecurityConfiguration.java
src/main/java/com/redmath/lecture02/news/: AccessDeniedException.java  News.java  NewsController.java  NewsCreateDto.java  NewsMapper.java  NewsNotFoundException.java  NewsRepository.java  NewsResponseDto.java  NewsService.java
src/main/java/com/redmath/lecture06/: ApiUser.java  ApiUserDto.java  ApiUserMapper.java  ApiUserRepository.java  ApiUserService.java
src/main/java/com/redmath/lecture06/user/: ApiUser.java  ApiUserController.java  ApiUserDto.java  ApiUserMapper.java  ApiUserRepository.java  ApiUserService.java
src/main/java/com/redmath/news/: NewsCreateDto.java  NewsMapper.java  NewsNotFoundException.java  NewsRepository.java  NewsResponseDto.java
src/main/java/com/redmath/security/: ApiSecurityService.java  JwtConfig.java  JwtTokenService.java  SecurityConfiguration.java
src/main/java/com/redmath/user/: ApiUser.java
src/main/java/com/redmath/welcome/: WelcomeConfiguration.java  WelcomeController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-news-table.yaml  003-create-api-user-table.yaml  004-insert-api-user-table.yaml  db.changelog-master.yaml
src/test/java/com/redmath/lecture01/: WelcomeApiTest.java
src/test/java/com/redmath/lecture02/: NewsApiTest.java
src/test/java/com/redmath/security/: ApiSecurityServiceTest.java  JwtTokenServiceTest.java
