<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
        <relativePath/>
    </parent>

    <groupId>com.redmath.lecture02</groupId>
    <artifactId>lecture02</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>news-api</module>
        <module>spring-ai</module>
    </modules>

    <properties>
        <java.version>25</java.version>
    </properties>

</project>